<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SuperMarket Sweeps!</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; border: 1px solid black; }
        h1 { color: rgb(93, 165, 11);
            text-align: center;
            padding: 35px;
            }
        .signin {
            position: relative;
            text-align: center;
            width : 832px;
            height : 576px;
            margin : auto;
        }
        body {
            text-align: center;
        }
        .field {
            position: absolute;
            left: 50px;
            top: 520px;
        }
        label {
            display: block;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Super Market Sweep</h1>

    <div class="signin">
        <canvas id="demo" width="832" height="576"></canvas>
        <div class=field >
            <div id=login>
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username"></input>
                <button onclick="submitUser()" type="submit" id=user_submit value="Submit">Submit</button>
                <button onclick="mute()">Mute</button>
            </div>
            <div id="mute">
            </div>
        </div>
    </div>


<script src="./javascript/loader.js"></script>
<script src="./javascript/keyboard.js"></script>
<script src="./javascript/map.js"></script>
<script src="./javascript/game.js"></script>
<script src="./javascript/helpers.js"></script>
<script src="./javascript/hero.js"></script>
<script src="./javascript/npc.js"></script>
<script src="./javascript/speech.js"></script>
<script src="./javascript/sound.js"></script>
</body>
</html>
